# testcontainer-oracle-demo

./: README.md  pom.xml
src/main/java/com/ms/oracle/: CascadeDemoApplication.java  TestContainerOracleApplication.java
src/main/java/com/ms/oracle/controller/: HelloController.java
src/main/java/com/ms/oracle/domain/: Hello.java
src/main/java/com/ms/oracle/repository/: HelloRepository.java
src/test/java/com/ms/oracle/: HelloIT.java  MvcHelper.java
src/test/java/com/ms/oracle/controller/: HelloControllerTest.java
src/test/resources/: controller-clean-up.sql  controller-init.sql  controller-populate.sql  init.sql
